In [21]:
import pandas as pd
from numpy import random 
from mimesis import Generic
from faker import Faker
from datetime import datetime

In [22]:
# define seed for all data generators
fake = Faker()
fake.seed_instance(2)
generic = Generic(seed=2)
random.seed(2)

## Generate Products table

In [23]:
# mimesis library has a class food
print(f'fruit:  {generic.food.fruit()}')
print(f'vegetable:  {generic.food.vegetable()}')
print(f'drink:  {generic.food.drink()}')
print(f'dish:  {generic.food.dish()}')

fruit:  Betel nut
vegetable:  Beet Greens
drink:  Brandy Alexander
dish:  Kimchi

In [24]:
# create two lists: product categories and respective methods that will generate product name
category = ['fruit', 'vegetable', 'drink', 'dish']
product_name = [generic.food.fruit, generic.food.vegetable, generic.food.drink, generic.food.dish]

for index, item in enumerate(category):
    print(
        {'category': item,
        'product_name': product_name[index]()}
     )

{'category': 'fruit', 'product_name': 'Cantaloupe'}
{'category': 'vegetable', 'product_name': 'Plantain'}
{'category': 'drink', 'product_name': 'Long Island Iced Tea'}
{'category': 'dish', 'product_name': 'Energy bar'}

In [25]:
# add price range for each category
# generate price per unit for each product
category = ['fruit', 'vegetable', 'drink', 'dish']
product_name = [generic.food.fruit, generic.food.vegetable, generic.food.drink, generic.food.dish]
price_range = [(1.99, 20), (0.99, 10), (5,10), (15,50)]

for index, item in enumerate(category):
    print(
        {'category': item,
        'product_name': product_name[index](),
        'unit_price': round(random.uniform(*price_range[index]), 2)}
        )

{'category': 'fruit', 'product_name': 'Coffee', 'unit_price': 9.84}
{'category': 'vegetable', 'product_name': 'Lotus Root', 'unit_price': 1.22}
{'category': 'drink', 'product_name': 'Bacardi', 'unit_price': 7.75}
{'category': 'dish', 'product_name': 'Schnitzel', 'unit_price': 30.24}

In [26]:
# generate 10 products for each category
category = ['fruit', 'vegetable', 'drink', 'dish']
product_name = [generic.food.fruit, generic.food.vegetable, generic.food.drink, generic.food.dish]
price_range = [(1.99, 20), (0.99, 10), (5,10), (15,50)]

product=[]

for index, item in enumerate(category):
        product.extend(
        [{'category': item,
        'product_name': product_name[index](),
        'unit_price':round(random.uniform(*price_range[index]), 2)}
        for x in range(10)])

product

[{'category': 'fruit', 'product_name': 'Canary melon', 'unit_price': 9.56},
 {'category': 'fruit', 'product_name': 'Karonda', 'unit_price': 7.94},
 {'category': 'fruit',
  'product_name': 'Jaltomata procumbens',
  'unit_price': 5.68},
 {'category': 'fruit', 'product_name': 'Midyim', 'unit_price': 13.14},
 {'category': 'fruit', 'product_name': 'Hippophae', 'unit_price': 7.39},
 {'category': 'fruit', 'product_name': 'Raspberry', 'unit_price': 6.8},
 {'category': 'fruit', 'product_name': 'Keule', 'unit_price': 13.18},
 {'category': 'fruit', 'product_name': 'Marionberry', 'unit_price': 11.52},
 {'category': 'fruit', 'product_name': 'Dodder laurel', 'unit_price': 4.41},
 {'category': 'fruit', 'product_name': 'Batuan', 'unit_price': 11.24},
 {'category': 'vegetable', 'product_name': 'Sunchokes', 'unit_price': 2.65},
 {'category': 'vegetable', 'product_name': 'Asparagus', 'unit_price': 8.07},
 {'category': 'vegetable', 'product_name': 'Escarole', 'unit_price': 8.68},
 {'category': 'vegetable', 'product_name': 'Green peas', 'unit_price': 5.44},
 {'category': 'vegetable',
  'product_name': 'Water Chestnut',
  'unit_price': 8.62},
 {'category': 'vegetable',
  'product_name': 'Dandelion Greens',
  'unit_price': 1.71},
 {'category': 'vegetable', 'product_name': 'Tomato', 'unit_price': 5.54},
 {'category': 'vegetable', 'product_name': 'Fiddlehead', 'unit_price': 1.58},
 {'category': 'vegetable', 'product_name': 'Gobo', 'unit_price': 4.85},
 {'category': 'vegetable', 'product_name': 'Taro', 'unit_price': 1.86},
 {'category': 'drink',
  'product_name': 'Staten Island Ferry',
  'unit_price': 5.64},
 {'category': 'drink', 'product_name': 'Derby', 'unit_price': 7.98},
 {'category': 'drink', 'product_name': 'Tuxedo', 'unit_price': 6.13},
 {'category': 'drink',
  'product_name': 'Fizzy apple cocktail',
  'unit_price': 5.53},
 {'category': 'drink', 'product_name': 'Harrogate Nights', 'unit_price': 6.1},
 {'category': 'drink', 'product_name': "Hangman's Blood", 'unit_price': 6.75},
 {'category': 'drink', 'product_name': 'Arrack', 'unit_price': 7.34},
 {'category': 'drink',
  'product_name': 'Fizzy apple cocktail',
  'unit_price': 6.01},
 {'category': 'drink', 'product_name': 'Marsala', 'unit_price': 8.2},
 {'category': 'drink', 'product_name': 'Farnell', 'unit_price': 7.42},
 {'category': 'dish',
  'product_name': 'Chicken Manchurian',
  'unit_price': 32.68},
 {'category': 'dish', 'product_name': 'Potato Wedges', 'unit_price': 28.54},
 {'category': 'dish', 'product_name': 'Potato Wedges', 'unit_price': 42.78},
 {'category': 'dish', 'product_name': 'Kimchi', 'unit_price': 35.3},
 {'category': 'dish', 'product_name': 'Potato skins', 'unit_price': 20.68},
 {'category': 'dish', 'product_name': 'Tomato compote', 'unit_price': 39.53},
 {'category': 'dish', 'product_name': 'Russian tea cake', 'unit_price': 48.76},
 {'category': 'dish', 'product_name': 'Churrasco', 'unit_price': 32.5},
 {'category': 'dish',
  'product_name': 'Oysters Rockefeller',
  'unit_price': 46.13},
 {'category': 'dish', 'product_name': 'Milk toast', 'unit_price': 26.96}]

In [27]:
# add product_id as a primary key
category = ['fruit', 'vegetable', 'drink', 'dish']
product_name = [generic.food.fruit, generic.food.vegetable, generic.food.drink, generic.food.dish]
price_range = [(1.99, 20), (0.99, 10), (5,10), (15,50)]

product=[]

for index, item in enumerate(category):
        product.extend(
        [{'product_id': f'{len(product)+x+1:03}',
        'category': item,
        'product_name': product_name[index](),
        'unit_price':round(random.uniform(*price_range[index]), 2)}
        for x in range(10)])

product

[{'product_id': '001',
  'category': 'fruit',
  'product_name': 'Partridgeberry',
  'unit_price': 12.2},
 {'product_id': '002',
  'category': 'fruit',
  'product_name': 'Hairless rambutan',
  'unit_price': 9.69},
 {'product_id': '003',
  'category': 'fruit',
  'product_name': 'Youngberry',
  'unit_price': 9.86},
 {'product_id': '004',
  'category': 'fruit',
  'product_name': 'Grape',
  'unit_price': 15.98},
 {'product_id': '005',
  'category': 'fruit',
  'product_name': 'Hackberry',
  'unit_price': 11.64},
 {'product_id': '006',
  'category': 'fruit',
  'product_name': 'Kiwifruit',
  'unit_price': 19.17},
 {'product_id': '007',
  'category': 'fruit',
  'product_name': 'Candlenut',
  'unit_price': 11.79},
 {'product_id': '008',
  'category': 'fruit',
  'product_name': 'Kabosu',
  'unit_price': 3.47},
 {'product_id': '009',
  'category': 'fruit',
  'product_name': 'Limequat',
  'unit_price': 8.59},
 {'product_id': '010',
  'category': 'fruit',
  'product_name': 'Pentadiplandra',
  'unit_price': 17.31},
 {'product_id': '011',
  'category': 'vegetable',
  'product_name': 'Chayote',
  'unit_price': 4.65},
 {'product_id': '012',
  'category': 'vegetable',
  'product_name': 'Hearts of Palm',
  'unit_price': 1.24},
 {'product_id': '013',
  'category': 'vegetable',
  'product_name': 'Corn',
  'unit_price': 3.22},
 {'product_id': '014',
  'category': 'vegetable',
  'product_name': 'Turnip Greens',
  'unit_price': 1.59},
 {'product_id': '015',
  'category': 'vegetable',
  'product_name': 'Horseradish',
  'unit_price': 9.94},
 {'product_id': '016',
  'category': 'vegetable',
  'product_name': 'Iceberg',
  'unit_price': 9.73},
 {'product_id': '017',
  'category': 'vegetable',
  'product_name': 'Jerusalem Artichoke',
  'unit_price': 8.2},
 {'product_id': '018',
  'category': 'vegetable',
  'product_name': 'Snow peas',
  'unit_price': 6.41},
 {'product_id': '019',
  'category': 'vegetable',
  'product_name': 'Red Leaf',
  'unit_price': 7.88},
 {'product_id': '020',
  'category': 'vegetable',
  'product_name': 'English Cucumber',
  'unit_price': 2.51},
 {'product_id': '021',
  'category': 'drink',
  'product_name': 'Ruby Dutchess',
  'unit_price': 6.47},
 {'product_id': '022',
  'category': 'drink',
  'product_name': 'Rye whiskey',
  'unit_price': 7.62},
 {'product_id': '023',
  'category': 'drink',
  'product_name': 'Monkey Gland',
  'unit_price': 6.78},
 {'product_id': '024',
  'category': 'drink',
  'product_name': 'Vesper Martini',
  'unit_price': 5.23},
 {'product_id': '025',
  'category': 'drink',
  'product_name': 'Tschunk',
  'unit_price': 9.92},
 {'product_id': '026',
  'category': 'drink',
  'product_name': 'Rum',
  'unit_price': 7.21},
 {'product_id': '027',
  'category': 'drink',
  'product_name': 'Seven and Seven or 7 & 7',
  'unit_price': 7.52},
 {'product_id': '028',
  'category': 'drink',
  'product_name': 'Green Russians',
  'unit_price': 6.62},
 {'product_id': '029',
  'category': 'drink',
  'product_name': 'Marsala',
  'unit_price': 6.3},
 {'product_id': '030',
  'category': 'drink',
  'product_name': 'Desi daru',
  'unit_price': 6.93},
 {'product_id': '031',
  'category': 'dish',
  'product_name': 'Souvlaki',
  'unit_price': 44.12},
 {'product_id': '032',
  'category': 'dish',
  'product_name': 'Fortune cookie',
  'unit_price': 40.79},
 {'product_id': '033',
  'category': 'dish',
  'product_name': 'Pickled cucumber',
  'unit_price': 28.27},
 {'product_id': '034',
  'category': 'dish',
  'product_name': 'Gumbo',
  'unit_price': 15.46},
 {'product_id': '035',
  'category': 'dish',
  'product_name': 'Greek salad',
  'unit_price': 42.91},
 {'product_id': '036',
  'category': 'dish',
  'product_name': 'Pork Belly',
  'unit_price': 24.43},
 {'product_id': '037',
  'category': 'dish',
  'product_name': 'Salad bar',
  'unit_price': 35.39},
 {'product_id': '038',
  'category': 'dish',
  'product_name': "Potatoes O'Brien",
  'unit_price': 15.89},
 {'product_id': '039',
  'category': 'dish',
  'product_name': 'Pork and beans',
  'unit_price': 38.18},
 {'product_id': '040',
  'category': 'dish',
  'product_name': 'Surf and turf',
  'unit_price': 28.56}]

In [28]:
# store generated data to dataframe
def create_product(num):
    category = ['fruit', 'vegetable', 'drink', 'dish']
    product_name = [generic.food.fruit, generic.food.vegetable, generic.food.drink, generic.food.dish]
    price_range = [(1.99, 20), (0.99, 10), (5,10), (15,50)]

    product=[]

    for index, item in enumerate(category):
            product.extend(
            [{'product_id': f'{len(product)+x+1:03}',
            'category': item,
            'product_name': product_name[index](),
            'unit_price':round(random.uniform(*price_range[index]), 2)}
            for x in range(num)])

    return product

product_df = pd.DataFrame(create_product(10))
product_df.head(15)

   product_id   category          product_name  unit_price
0         001      fruit              Wimberry       10.94
1         002      fruit             Kahikatea        9.46
2         003      fruit    European blueberry        8.31
3         004      fruit              Cocoplum       11.91
4         005      fruit                Lucuma       19.51
5         006      fruit  Myrciaria floribunda        4.02
6         007      fruit     Hairless rambutan        7.63
7         008      fruit          Bitter melon        2.74
8         009      fruit                  Goji       15.29
9         010      fruit                Babaco       13.83
10        011  vegetable                Tomato        2.92
11        012  vegetable              Shallots        4.74
12        013  vegetable                Capers        6.79
13        014  vegetable                Potato        6.95
14        015  vegetable           Bell Pepper        2.53

## Generate Customers table

In [29]:
# test faker simple profile
fake.simple_profile()

{'username': 'john39',
 'name': 'Heather Jackson',
 'sex': 'F',
 'address': '6858 Shaw Camp\nWest Stevenmouth, PW 50310',
 'mail': 'hsnow@gmail.com',
 'birthdate': datetime.date(1983, 9, 28)}

In [30]:
# function to generate customer profiles
def create_customer(num):
    customers=[fake.simple_profile() for x in range(num)]

    return customers

In [31]:
# generate 30 customer profiles
customer_df = pd.DataFrame(create_customer(30))
customer_df.head()

,username,name,sex,address,mail,birthdate
0,williamward,Allison Nguyen,F,"6859 Cox Walks\nMartinfurt, VT 97309",ppena@yahoo.com,1945-06-10
1,dyoder,Ronald Gomez,M,"3529 Mejia Neck Suite 488\nCollinsborough, NM ...",sarah91@yahoo.com,2006-04-04
2,andrewsbrandon,Cheryl Garner,F,"243 Sherry Circle\nHurstton, AR 47995",george01@gmail.com,1916-08-20
3,lisamoore,Tamara Watson,F,"9032 Adam Ridges\nWest Matthewtown, ME 59306",winterskatelyn@hotmail.com,2003-06-14
4,mary07,Courtney Guerrero,F,"967 Thomas Junctions\nJosechester, SD 02864",ellenking@gmail.com,1929-05-22

In [32]:
# add customer_id as a primary key and format
customer_df['customer_id'] = customer_df.index+1
customer_df['customer_id'] = customer_df['customer_id'].map("{:04}".format)
customer_df.head()

,username,name,sex,address,mail,birthdate,customer_id
0,williamward,Allison Nguyen,F,"6859 Cox Walks\nMartinfurt, VT 97309",ppena@yahoo.com,1945-06-10,0001
1,dyoder,Ronald Gomez,M,"3529 Mejia Neck Suite 488\nCollinsborough, NM ...",sarah91@yahoo.com,2006-04-04,0002
2,andrewsbrandon,Cheryl Garner,F,"243 Sherry Circle\nHurstton, AR 47995",george01@gmail.com,1916-08-20,0003
3,lisamoore,Tamara Watson,F,"9032 Adam Ridges\nWest Matthewtown, ME 59306",winterskatelyn@hotmail.com,2003-06-14,0004
4,mary07,Courtney Guerrero,F,"967 Thomas Junctions\nJosechester, SD 02864",ellenking@gmail.com,1929-05-22,0005

## Generate Orders table

In [33]:
# generate dates from January 2021 to June 2023
date = fake.date_between_dates(date_start=datetime(2021, 1, 1), date_end=datetime(2023, 6, 30))

# create a dict to hold info about order
transaction={
    'date': date,
    'customer_id': customer_df['customer_id'].iloc[random.randint(0, len(customer_df.index))],
    'session_type': random.choice(['Web', 'Playstore', 'App Store'], p=[0.4, 0.3, 0.3])}

transaction

{'date': datetime.date(2021, 12, 8),
 'customer_id': '0020',
 'session_type': 'App Store'}

In [34]:
# generate 5 orders
for x in range(5):
    date = fake.date_between_dates(date_start=datetime(2021, 1, 1), date_end=datetime(2023, 6, 30))
            
    transaction={
        'date': date,
        'customer_id': customer_df['customer_id'].iloc[random.randint(0, len(customer_df.index))],
        'session_type': random.choice(['Web', 'Playstore', 'App Store'], p=[0.4, 0.3, 0.3])}

    print(transaction)

{'date': datetime.date(2022, 9, 18), 'customer_id': '0005', 'session_type': 'Web'}
{'date': datetime.date(2021, 4, 9), 'customer_id': '0020', 'session_type': 'Web'}
{'date': datetime.date(2022, 7, 14), 'customer_id': '0029', 'session_type': 'Web'}
{'date': datetime.date(2021, 6, 22), 'customer_id': '0018', 'session_type': 'App Store'}
{'date': datetime.date(2021, 4, 16), 'customer_id': '0028', 'session_type': 'Web'}

In [35]:
# add order_id
for x in range(5):
    date = fake.date_between_dates(date_start=datetime(2021, 1, 1), date_end=datetime(2023, 6, 30))
            
    transaction={
        'date': date,
        'order_id': f'{date.strftime("%Y%m%d")}{x:04}',
        'customer_id': customer_df['customer_id'].iloc[random.randint(0, len(customer_df.index))],
        'session_type': random.choice(['Web', 'Playstore', 'App Store'], p=[0.4, 0.3, 0.3])}

    print(transaction)

{'date': datetime.date(2022, 1, 12), 'order_id': '202201120000', 'customer_id': '0003', 'session_type': 'Web'}
{'date': datetime.date(2021, 12, 29), 'order_id': '202112290001', 'customer_id': '0006', 'session_type': 'Playstore'}
{'date': datetime.date(2023, 5, 5), 'order_id': '202305050002', 'customer_id': '0030', 'session_type': 'Web'}
{'date': datetime.date(2021, 10, 23), 'order_id': '202110230003', 'customer_id': '0007', 'session_type': 'Web'}
{'date': datetime.date(2021, 6, 9), 'order_id': '202106090004', 'customer_id': '0006', 'session_type': 'Web'}

In [36]:
for x in range(5):
    
    date = fake.date_between_dates(date_start=datetime(2021, 1, 1), date_end=datetime(2023, 6, 30))
    
    transaction={
    'date': date,
    'order_id': f'{date.strftime("%Y%m%d")}{x:04}',
    'customer_id': customer_df['customer_id'].iloc[random.randint(0, len(customer_df.index))],
    'session_type': random.choice(['Web', 'Playstore', 'App Store'], p=[0.4, 0.3, 0.3])
    }
    
    # one order may contain multiple products sold. Number of products generated btw 1 nad 10
    # create row for each product within the order
    for _ in range(1, random.randint(1,10)):
        transaction['product_id'] = product_df['product_id'].iloc[random.randint(0, len(product_df.index))]
        transaction['unit_count']= random.randint(1,15)
    
        print(transaction)

{'date': datetime.date(2021, 1, 10), 'order_id': '202101100000', 'customer_id': '0021', 'session_type': 'Web', 'product_id': '040', 'unit_count': 6}
{'date': datetime.date(2021, 1, 10), 'order_id': '202101100000', 'customer_id': '0021', 'session_type': 'Web', 'product_id': '026', 'unit_count': 14}
{'date': datetime.date(2021, 1, 10), 'order_id': '202101100000', 'customer_id': '0021', 'session_type': 'Web', 'product_id': '037', 'unit_count': 6}
{'date': datetime.date(2021, 5, 5), 'order_id': '202105050002', 'customer_id': '0006', 'session_type': 'Web', 'product_id': '008', 'unit_count': 1}
{'date': datetime.date(2021, 5, 5), 'order_id': '202105050002', 'customer_id': '0006', 'session_type': 'Web', 'product_id': '019', 'unit_count': 14}
{'date': datetime.date(2021, 5, 5), 'order_id': '202105050002', 'customer_id': '0006', 'session_type': 'Web', 'product_id': '016', 'unit_count': 14}
{'date': datetime.date(2021, 5, 5), 'order_id': '202105050002', 'customer_id': '0006', 'session_type': 'Web', 'product_id': '029', 'unit_count': 5}
{'date': datetime.date(2021, 5, 5), 'order_id': '202105050002', 'customer_id': '0006', 'session_type': 'Web', 'product_id': '027', 'unit_count': 1}
{'date': datetime.date(2021, 5, 5), 'order_id': '202105050002', 'customer_id': '0006', 'session_type': 'Web', 'product_id': '007', 'unit_count': 7}
{'date': datetime.date(2023, 2, 17), 'order_id': '202302170003', 'customer_id': '0025', 'session_type': 'Playstore', 'product_id': '022', 'unit_count': 10}
{'date': datetime.date(2023, 2, 17), 'order_id': '202302170003', 'customer_id': '0025', 'session_type': 'Playstore', 'product_id': '037', 'unit_count': 10}
{'date': datetime.date(2023, 2, 17), 'order_id': '202302170003', 'customer_id': '0025', 'session_type': 'Playstore', 'product_id': '020', 'unit_count': 5}
{'date': datetime.date(2023, 2, 17), 'order_id': '202302170003', 'customer_id': '0025', 'session_type': 'Playstore', 'product_id': '035', 'unit_count': 11}
{'date': datetime.date(2023, 2, 17), 'order_id': '202302170003', 'customer_id': '0025', 'session_type': 'Playstore', 'product_id': '013', 'unit_count': 12}
{'date': datetime.date(2022, 3, 13), 'order_id': '202203130004', 'customer_id': '0016', 'session_type': 'Playstore', 'product_id': '022', 'unit_count': 2}
{'date': datetime.date(2022, 3, 13), 'order_id': '202203130004', 'customer_id': '0016', 'session_type': 'Playstore', 'product_id': '029', 'unit_count': 8}
{'date': datetime.date(2022, 3, 13), 'order_id': '202203130004', 'customer_id': '0016', 'session_type': 'Playstore', 'product_id': '037', 'unit_count': 6}
{'date': datetime.date(2022, 3, 13), 'order_id': '202203130004', 'customer_id': '0016', 'session_type': 'Playstore', 'product_id': '018', 'unit_count': 3}
{'date': datetime.date(2022, 3, 13), 'order_id': '202203130004', 'customer_id': '0016', 'session_type': 'Playstore', 'product_id': '029', 'unit_count': 12}
{'date': datetime.date(2022, 3, 13), 'order_id': '202203130004', 'customer_id': '0016', 'session_type': 'Playstore', 'product_id': '039', 'unit_count': 11}
{'date': datetime.date(2022, 3, 13), 'order_id': '202203130004', 'customer_id': '0016', 'session_type': 'Playstore', 'product_id': '027', 'unit_count': 14}

In [37]:
def create_orders(num):
    orders=[]
    for x in range(num):
        
        date = fake.date_between_dates(date_start=datetime(2021, 1, 1), date_end=datetime(2023, 6, 30))
        
        transaction={
        'date': date,
        'order_id': f'{date.strftime("%Y%m%d")}{x:04}',
        'customer_id': customer_df['customer_id'].iloc[random.randint(0, len(customer_df.index))],
        'session_type': random.choice(['Web', 'Playstore', 'App Store'], p=[0.4, 0.3, 0.3])
        }
        
        # one order may contain multiple products sold. Number of products generated btw 1 nad 10
        # create row for each product within the order
        for _ in range(1, random.randint(1,10)):
            transaction['product_id'] = product_df['product_id'].iloc[random.randint(0, len(product_df.index))]
            transaction['unit_count']= random.randint(1,15)

            orders.append(transaction)
    
    return orders

order_df = pd.DataFrame(create_orders(1000))
order_df.head(15)

          date      order_id customer_id session_type product_id  unit_count
0   2023-06-24  202306240000        0002    Playstore        017           5
1   2023-06-24  202306240000        0002    Playstore        017           5
2   2023-06-24  202306240000        0002    Playstore        017           5
3   2023-06-24  202306240000        0002    Playstore        017           5
4   2023-06-24  202306240000        0002    Playstore        017           5
5   2023-06-24  202306240000        0002    Playstore        017           5
6   2021-12-10  202112100001        0016          Web        020           2
7   2021-12-10  202112100001        0016          Web        020           2
8   2023-03-28  202303280003        0009    App Store        013           4
9   2023-03-28  202303280003        0009    App Store        013           4
10  2023-03-28  202303280003        0009    App Store        013           4
11  2023-03-28  202303280003        0009    App Store        013           4
12  2023-03-28  202303280003        0009    App Store        013           4
13  2023-03-28  202303280003        0009    App Store        013           4
14  2023-03-28  202303280003        0009    App Store        013           4

In [38]:
def create_orders(num):
    orders=[]
    for x in range(num):
        
        date = fake.date_between_dates(date_start=datetime(2021, 1, 1), date_end=datetime(2023, 6, 30))
        
        transaction={
        'date': date,
        'order_id': f'{date.strftime("%Y%m%d")}{x:04}',
        'customer_id': customer_df['customer_id'].iloc[random.randint(0, len(customer_df.index))],
        'session_type': random.choice(['Web', 'Playstore', 'App Store'], p=[0.4, 0.3, 0.3])
        }
        
        # one order may contain multiple products sold. Number of products generated btw 1 nad 10
        # create row for each product within the order
        for _ in range(1, random.randint(1,10)):
            transaction['product_id'] = product_df['product_id'].iloc[random.randint(0, len(product_df.index))]
            transaction['unit_count']= random.randint(1,15)

            add_trans = transaction.copy()

            orders.append(add_trans)
    
    return orders

orders_df = pd.DataFrame(create_orders(1000))
orders_df.head(15)

          date      order_id customer_id session_type product_id  unit_count
0   2023-06-16  202306160000        0011    Playstore        040           3
1   2023-06-16  202306160000        0011    Playstore        002           4
2   2021-04-27  202104270001        0006    Playstore        004           4
3   2021-04-27  202104270001        0006    Playstore        022           2
4   2021-04-27  202104270001        0006    Playstore        040          13
5   2021-01-24  202101240002        0024    Playstore        038           5
6   2023-01-24  202301240004        0020    Playstore        014           9
7   2023-01-24  202301240004        0020    Playstore        032          14
8   2023-01-24  202301240004        0020    Playstore        020          14
9   2021-01-12  202101120005        0003    Playstore        037           1
10  2021-01-12  202101120005        0003    Playstore        032          10
11  2021-01-12  202101120005        0003    Playstore        008           6
12  2023-04-25  202304250006        0030          Web        033           9
13  2023-04-25  202304250006        0030          Web        038          10
14  2023-04-25  202304250006        0030          Web        032           1

## Merge tables

In [40]:
sales_df = orders_df.merge(product_df, how='left', on='product_id')
sales_df['amount'] = round(sales_df['unit_price'] * sales_df['unit_count'], 2)

sales_df = sales_df.merge(customer_df, how='left', on='customer_id')
sales_df.head()

,date,order_id,customer_id,session_type,product_id,unit_count,category,product_name,unit_price,amount,username,name,sex,address,mail,birthdate
0,2023-06-16,202306160000,0011,Playstore,040,3,dish,Cheese stuffed crust pizza,21.53,64.59,scott84,Elizabeth Hall,F,"58384 Patricia Mountain Apt. 659\nSouth Scott,...",lmacias@yahoo.com,1976-11-20
1,2023-06-16,202306160000,0011,Playstore,002,4,fruit,Kahikatea,9.46,37.84,scott84,Elizabeth Hall,F,"58384 Patricia Mountain Apt. 659\nSouth Scott,...",lmacias@yahoo.com,1976-11-20
2,2021-04-27,202104270001,0006,Playstore,004,4,fruit,Cocoplum,11.91,47.64,vangjesse,Madison Romero,F,"93995 Cohen Harbors Apt. 206\nMartinhaven, VA ...",curtissmith@gmail.com,1921-10-10
3,2021-04-27,202104270001,0006,Playstore,022,2,drink,Grog,7.72,15.44,vangjesse,Madison Romero,F,"93995 Cohen Harbors Apt. 206\nMartinhaven, VA ...",curtissmith@gmail.com,1921-10-10
4,2021-04-27,202104270001,0006,Playstore,040,13,dish,Cheese stuffed crust pizza,21.53,279.89,vangjesse,Madison Romero,F,"93995 Cohen Harbors Apt. 206\nMartinhaven, VA ...",curtissmith@gmail.com,1921-10-10